<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Технопрофи</title>
        <!-- styles -->
        <link rel="stylesheet" href="./css/splide.min.css" />
        <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
        <!-- Open Graph -->
        <meta property="og:url" content="https://it2konst.github.io/technoprofi/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Технопрофи" />
        <meta property="og:description" content="Техническая поддержка вашего производства" />
        <meta property="og:image" content="https://it2konst.github.io/technoprofi/images/favicon/opengraph.jpg" />
    </head>

    <body class="page">
        <!-- disclaimer -->
        <div class="disclaimer" id="disclaimer">
            <button class="close-btn" onclick="closeDisclaimer()">&times;</button>
            <p class="disclaimer__text">• Этот сайт выполнен в учебных целях и не собирает никаких данных.</p>
            <p class="disclaimer__text">• This website is created for educational purposes and does not collect any data.</p>
            <a class="disclaimer__link" target="_blank" href="https://www.figma.com/design/TzTX7S5prwK70GyDIZO7aZ/Untitled?node-id=0-1&node-type=canvas">&#10148; Open Figma project</a>
        </div>
        <!-- end disclaimer -->

        <header class="header container">
            <div class="header__top">
                <div class="socials__nav">
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-vk"></use>
                                </svg>
                            </a>
                        </li>
                        <!--  
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-inst"></use>
                                </svg>
                            </a>
                        </li>
                        -->
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-dzen"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__icon" aria-hidden="true">
                                    <use xlink:href="./images/sprites/socials.svg#icon-bh"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__contacts">
                    <div class="header__phone">
                        <img src="./images/phone.svg" alt="Phone" />
                        <a href="tel:+7800300XXXX">+7 (800) 300-XX-XX</a>
                    </div>
                    <a href="#" class="header__request-call">Заказать звонок</a>
                </div>
            </div>
            <nav class="header__nav">
                <div class="header__logo">
                    <a href="./" class="header__logo-link"><img src="./images/logo.svg" alt="Технопрофи" /></a>
                </div>
                <div class="nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__item"><a href="./" class="nav-menu__link">Главная</a></li>
                        <li class="nav-menu__item"><a href="#about" class="nav-menu__link">Каталог</a></li>
                        <li class="nav-menu__item"><a href="./about.html" class="nav-menu__link">О компании</a></li>
                        <li class="nav-menu__item"><a href="#import" class="nav-menu__link">Параллельный импорт</a></li>
                        <li class="nav-menu__item"><a href="#news" class="nav-menu__link">Новости</a></li>
                        <li class="nav-menu__item"><a href="#footer" class="nav-menu__link">Контакты</a></li>
                    </ul>
                </div>

                <div class="header__search">
                    <!-- <input type="search" placeholder="Поиск по каталогу" /> -->
                    <img src="./images/search.svg" alt="Search" />
                    <a href="#request" class="btn">Подать заявку</a>
                    <div class="nav-menu-btn"></div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="hero">
                <div class="hero__image">
                    <!-- splide -->
                    <div class="splide" id="main-slider">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="./images/page-main/hero-bg1.webp" />
                                        <source media="(max-width: 767px)" srcset="./images/page-main/hero-bg1-768px.webp" />
                                        <img src="./images/page-main/hero-bg1.jpg" alt="Порт" />
                                    </picture>
                                </li>
                                <li class="splide__slide">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="./images/page-main/hero-bg2.webp" />
                                        <source media="(max-width: 767px)" srcset="./images/page-main/hero-bg2-768px.webp" />
                                        <img src="./images/page-main/hero-bg2.jpg" alt="Плывущий в океане корабль" />
                                    </picture>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- splide end -->
                </div>

                <div class="container">
                    <div class="hero__content">
                        <h1 class="hero__title">Техническая поддержка вашего производства</h1>
                        <p class="hero__description">Предлагаем, выбирайте и заказывайте по лучшим ценам запчасти для вашего оборудования и станков, а также комплектующие для БУ и фрезерных станков.</p>
                        <a href="#partners" class="btn">Перейти в каталог</a>
                    </div>
                </div>
            </section>

            <section class="features">
                <div class="features__item">
                    <img src="./images/square.svg" alt="" />
                    <div class="features__wrapper">
                        <h2 class="features__title">Гарантия<br /><span>производства</span></h2>
                        <span class="features__border"></span>
                    </div>
                </div>
                <div class="features__item">
                    <img src="./images/square.svg" alt="" />
                    <div class="features__wrapper">
                        <h2 class="features__title">Экспресс<br /><span>доставка</span></h2>
                        <span class="features__border"></span>
                    </div>
                </div>
                <div class="features__item">
                    <img src="./images/square.svg" alt="" />
                    <div class="features__wrapper">
                        <h2 class="features__title">Офисы<br /><span>по всей стране</span></h2>
                        <span class="features__border"></span>
                    </div>
                </div>
                <div class="features__item">
                    <img src="./images/square.svg" alt="" />
                    <div class="features__wrapper">
                        <h2 class="features__title">Гибкие<br /><span>цены</span></h2>
                    </div>
                </div>
            </section>

            <section class="partners container" id="partners">
                <p class="title-description">Партнёры и клиенты</p>
                <!-- <p class="partners__description">Партнёры и клиенты</p> -->
                <h2 class="title-h2">Наши поставщики</h2>
                <!-- <h2 class="partners__title">Наши поставщики</h2> -->
                <div class="grid-container">
                    <div class="grid-item"><img src="./images/partners/smc.webp" alt="SMC" /></div>
                    <div class="grid-item"><img src="./images/partners/softline.svg" alt="Softline" /></div>
                    <div class="grid-item"><img src="./images/partners/greyteck.svg" alt="ПСС ГРАЙТЕК" /></div>
                </div>

                <div class="grid-container grid-container--second-row">
                    <div class="grid-item"><img src="./images/partners/ibs.svg" alt="IBS" /></div>
                    <div class="grid-item"><img src="./images/partners/greyteck.svg" alt="ПСС ГРАЙТЕК" /></div>
                    <div class="grid-item"><img src="./images/partners/smc.webp" alt="SMC" /></div>
                    <div class="grid-item"><img src="./images/partners/softline.svg" alt="Softline" /></div>
                </div>
            </section>

            <section class="import container" id="import">
                <p class="title-description">параллельный импорт</p>
                <h2 class="title-h2">Расширьте свой бизнес<br />с параллельным импортом</h2>
                <div class="import__wrapper">
                    <div class="import__dec">
                        <div class="import__inner">
                            <p class="import__description">Получите доступ к широкому ассортименту качественных импортных товаров для вашего бизнеса. Наша компания предлагает надежные услуги параллельного импорта, обеспечивая вам доступ к мировым рынкам и конкурентное преимущество.</p>
                            <p class="import__description">Независимо от того, нужны ли вам товары для розничной торговли или производства, мы поможем вам найти оптимальные решения и обеспечим стабильные поставки. Расширьте свой бизнес с нашими услугами параллельного импорта уже сегодня.</p>
                            <p class="import__description">Получите доступ к широкому ассортименту качественных импортных товаров для вашего бизнеса. Наша компания<br />предлагает надежные услуги параллельного импорта,<br />обеспечивая вам доступ к мировым рынкам и конкурентное преимущество.</p>
                        </div>
                        <a href="#" class="btn">Начать сотрудничество</a>
                    </div>
                    <div class="import__stats">
                        <div class="import__stat">
                            <p class="import__stat-value">441 074</p>
                            <p class="import__stat-label">Количество опубликованных закупок</p>
                        </div>
                        <div class="import__stat">
                            <p class="import__stat-value">20,35<span> трлн руб.</span></p>
                            <p class="import__stat-label">Общий объем закупок с 2015 года</p>
                        </div>
                        <div class="import__stat">
                            <p class="import__stat-value">20,35<span> трлн руб.</span></p>
                            <p class="import__stat-label">Общий объем закупок с 2015 года</p>
                        </div>
                    </div>
                </div>
                <img src="./images/ibs-bg.webp" alt="ibs-bg" />
            </section>

            <section class="clients container">
                <p class="title-description">Партнёры и клиенты</p>
                <h2 class="title-h2">Компании,<br />выбирающие нас</h2>

                <div class="slider-wrapper">
                    <div class="swiper">
                        <div class="clients__list swiper-wrapper">
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/ibs.svg" alt="IBS" />
                            </div>
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/smc.webp" alt="SMC" />
                            </div>
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/alabuga.svg" alt="Алабуга" />
                            </div>
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/integration.svg" alt="Интеграция" />
                            </div>
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/softline.svg" alt="Softline" />
                            </div>
                            <div class="clients__item swiper-slide">
                                <img src="./images/clients/item/smc.webp" alt="SMC" />
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>

                    <div class="myslider-prev">
                        <img src="./images/clients/prev.svg" alt="prev" />
                    </div>
                    <div class="myslider-next">
                        <img src="./images/clients/next.svg" alt="next" />
                    </div>
                </div>
            </section>

            <section class="request" id="request">
                <div class="request__image">
                    <img src="./images/request-bg.webp" alt="Request" />
                </div>
                <div class="container">
                    <h2 class="request__title">Моментальный запрос<br />по ценам и срокам</h2>
                    <div class="form">
                        <div class="form__field">
                            <label for="name" class="form__label">Ваше имя</label>
                            <input type="text" id="name" class="form__input" placeholder="Александр" autocomplete="username" required />
                        </div>
                        <div class="form__field">
                            <label for="phone" class="form__label">Перезвонить на телефон</label>
                            <input type="tel" id="phone" class="form__input" placeholder="+7 (932) 152 XX XX" autocomplete="tel" required />
                        </div>
                        <div class="form__field">
                            <label for="email" class="form__label">Электронная почта</label>
                            <input type="email" id="email" class="form__input" placeholder="info@gmail.com" autocomplete="email" required />
                            <div id="email-error" class="error-message">Неверный формат email</div>
                        </div>
                        <div class="form__field">
                            <button class="btn">Далее</button>
                            <div class="form__privacy">
                                <p>Нажимая на кнопку, вы соглашаетесь</p>
                                <p>с <a href="#" class="form__link">Пользовательским соглашением</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about container" id="about">
                <p class="title-description">о компании</p>
                <h2 class="title-h2">«Технопрофи» - компания,<br />которую выбирают</h2>
                <p class="about__description">За 10 лет сформировалась команда профессионалов, которые готовы оперативно помочь с решением производственных вопросов. Которые касаются как подбора оборудования, так и технической стороной применения и обслуживания.</p>
                <a href="./about.html" class="btn">Подробнее о компании</a>

                <div class="about__image">
                    <img src="./images/about/about-photo.webp" alt="hero" />
                </div>
            </section>

            <section class="news container" id="news">
                <p class="title-description">новости компании</p>
                <div class="news__title-wrapper">
                    <h2 class="title-h2">Будьте в курсе событий</h2>
                    <a href="#" class="btn">Все новости</a>
                </div>
                <div class="news__list">
                    <div class="news__item">
                        <p class="news__date">14.10.2024</p>
                        <p class="news__text">Компания Технопрофи приняла участие в Арктическом форуме</p>
                        <img src="./images/news/news1.webp" alt="News 1" />
                    </div>
                    <div class="news__item">
                        <p class="news__date">11.09.2024</p>
                        <p class="news__text">Мы расширяем линейку брендов в ассортименте компании Logitech</p>
                        <img src="./images/news/news2.webp" alt="News 2" />
                    </div>
                    <div class="news__item">
                        <p class="news__date">04.03.2024</p>
                        <p class="news__text">В России создана цифровая модель для промышленного объекта</p>
                        <img src="./images/news/news3.webp" alt="News 3" />
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__nav-inner">
                    <div class="footer__logo">
                        <img src="./images/footer/logo.png" alt="Logo" />
                    </div>
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#about" class="footer__link">О Компании</a></li>
                            <li class="footer__item"><a href="#import" class="footer__link">Продукция</a></li>
                            <li class="footer__item"><a href="#news" class="footer__link">Новости</a></li>
                            <li class="footer__item"><a href="#request" class="footer__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="socials__nav">
                        <ul class="socials__list">
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <!-- 
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-inst"></use>
                                    </svg>
                                </a>
                            </li>
                             -->
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-telegram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-whatsapp"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-dzen"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="#" class="socials__link">
                                    <svg class="socials__icon" aria-hidden="true">
                                        <use xlink:href="./images/footer/sprite.svg#icon-bh"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__contacts">
                    <div class="footer__contacts-wrapper">
                        <div class="footer__contact-item footer__contact-item--email">
                            <p class="footer__contact-label">Наша почта:</p>
                            <a href="mailto:info@gmail.com" class="footer__contact-link">info@gmail.com</a>
                        </div>
                        <div class="footer__contact-item footer__contact-item--phone">
                            <p class="footer__contact-label">Наш телефон:</p>
                            <a href="tel:+7800300XXXX" class="footer__contact-link">+7 (800) 300-XX-XX</a>
                        </div>
                        <div class="footer__contact-item footer__contact-item--address">
                            <p class="footer__contact-label">Наш адрес:</p>
                            <address class="footer__contact-address">ул. Ленина, д. X, г. Москва, Россия</address>
                        </div>
                    </div>
                    <a href="#" class="btn">Заявка</a>
                </div>

                <div class="footer__copyright">
                    <a href="#">Политика конфиденциальности</a>
                    <p>Все права защищены.<br />© 2024</p>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </body>
</html>
